<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#900C3F">
    <title>Sport App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div class="app">
        <header>
            <h1>Sport App</h1>
            <p>Контроль посещений спортзала</p>
        </header>
        <div id="frostChart"></div>
        <div id="heatmap"></div>
        <ul id="days"></ul>
    </div>
    <script src="js/frappe-charts.min.iife.js"></script>
    <script src="js/main.js"></script>
</body>

</html>